#Port
server.port=9090

#Open-Api
com.hardik.iris.swagger.properties.title=Iris
com.hardik.iris.swagger.properties.description=Spring Boot Application exposing REST APi endpoints to generate QR code representing custom messages and another endpoint to read/decode it.
com.hardik.iris.swagger.properties.api-version=1.0.0
com.hardik.iris.swagger.properties.contact.name=Hardik Singh Behl
com.hardik.iris.swagger.properties.contact.email=hardik.behl7444@gmail.com
com.hardik.iris.swagger.properties.contact.url=https://www.linkedin.com/in/hardikSinghBehl
